<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DineshGahlot</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">

  </head>
  <body>
  <!--Navbar-->  
    <main class="nav-sec">
      <nav class="navbar navbar-expand-sm navbar-dark" aria-label="Third navbar example">
        <div class="container">
          <a class="navbar-brand header-logo" href="#">DineshGahlot.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav mb-2 mb-sm-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle href="#" data-bs-toggle="dropdown" aria-expanded="false">portfolio</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">demo1</a></li>
                <li><a class="dropdown-item" href="#">demo2</a></li>
                <li><a class="dropdown-item" href="#">demo3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">contact</a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
    </main>
  <!--Navbar--> 
   
  <!--- Hero -->  
    <section id="hero-section">
      <div class="swiper animeslide">
        <div class="swiper-wrapper" >
          <div
            class="swiper-slide animeslide-slide heroslider" id="overlay"
            style="background-image: url('assets/images/heroslide-01.jpg');">
            <div class="container">
              <h2 class="w-50">
                photography for adventurous souls & rebels at heart
              </h2>
              <button type="button" class="btn btn-secondary btn-lg hero-btn dark-btn">read more</button>
            </div>
          </div>
          <div
          class="swiper-slide animeslide-slide heroslider"id="overlay"
          style="background-image: url('assets/images/heroslide-02.jpg');">
            <div class="container">
              
                <h2 class="w-50">
                  photography for adventurous souls & rebels at heart
                </h2>
                <button type="button" class="btn btn-secondary btn-lg hero-btn dark-btn">read more</button> 
            </div>
          </div>
        </div>  
        <div class="flex animeslide-bottom">
          <div class="container">
          <div class="cell small">
            <div class="animeslide-pagination swiper-pagination"></div>
          </div>
          <div class="cell medium">
            <div class="animeslide-scrollbar swiper-scrollbar"></div>
          </div>
          <div class="cell small">
            <div class="animeslide-button-prev swiper-button-prev"></div>
            <div class="animeslide-button-next swiper-button-next"></div>
          </div>
        </div>
        </div>
      </div>
    </section>
  <!--- Hero --> 

  <!-- Gallery -->
    <section id="Gallery-section">
    <div class="container text-center ms-auto pt-5 pb-5">
      <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="assets/images/gallary-01.jpg"
              class="w-100 shadow-1-strong mb-4"
              alt="gallary"
            />
            <img
              src="assets/images/gallary-02.jpg"
              class="w-100 shadow-1-strong mb-4"
              alt="gallary"
            />
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="assets/images/gallary.jpg"
              class="w-100 shadow-1-strong mb-4"
              alt="gallary"
            />
            <img
            src="assets/images/gallary-04.jpg"
            class="w-100 shadow-1-strong mb-4"
            alt="gallary"
          />
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="assets/images/gallary-05.jpg"
              class="w-100 shadow-1-strong mb-4"
              alt="gallary"
            />
            <img
              src="assets/images/gallary-06.jpg"
              class="w-100 shadow-1-strong mb-4"
              alt="gallary"
            />
          </div>
        </div>
      </div>
      </section>
<!-- Gallery -->

 <!--- Testimonials -->
 <section id="Testimonials-section">

  <div class="swiper testislide">
    <div class="swiper-wrapper" >
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div>
              <span>
                testimonial
              </span>
              <p>
                Lorem Ipsum will give you an idea about how your website is going to be designed. It helps in visualizing the presentation of the website.
              </p>
              <h5>
                testimonial 01
              </h5>
            </div>
          </div>
          <div class="col-8">
            <div>
              <img src="assets/images/heroslide-01.jpg" width="100%">
            </div>
          </div>
          <div class="col-4">
            <div>
              <span>
                testimonial
              </span>
              <p>
                Lorem Ipsum will give you an idea about how your website is going to be designed. It helps in visualizing the presentation of the website.
              </p>
              <h5>
                testimonial 02
              </h5>
            </div>
          </div>
          <div class="col-8">
            <div>
              <img src="assets/images/heroslide-02.jpg" width="100%">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex testislide-bottom">
      <div class="cell small">
        <div class="testislide-pagination swiper-pagination"></div>
      </div>
      <div class="cell medium">
        <div class="testislide-scrollbar swiper-scrollbar"></div>
      </div>
      <div class="cell small">
        <div class="testislide-button-prev swiper-button-prev"></div>
        <div class="testislide-button-next swiper-button-next"></div>
      </div>
    </div>
  </div>
</section>

  <!--- Testimonials -->

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script> 
    </script>
  </body>
</html>